<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1473wkj183plke1h1cy6c0bnybtk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.0nz73up0p4oy5k1drj0g10aaig3z'>
            <connection class='textscan' directory='C:/Users/yashs/OneDrive/Desktop/PROJECTS/job description' filename='job_descriptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nz73up0p4oy5k1drj0g10aaig3z' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Job_Title_Length' datatype='string' name='[Calculation_184084694948884480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN(TRIM([Job Title])) &lt;= 10 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
      </column>
      <column caption='Exclude_Countries' datatype='string' name='[Calculation_184084694949007361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country], 1) IN (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;) THEN &quot;Exclude&quot; ELSE &quot;Include&quot; END' />
      </column>
      <column caption='Time_Filter' datatype='string' name='[Calculation_184084694949720066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column caption='Experience_Filter' datatype='string' name='[Calculation_184084694952517635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(LEFT([Experience],2)) &gt; 2 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
      </column>
      <column caption='Job_Posting_Date' datatype='string' name='[Calculation_184084694953443332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column caption='Check_Now' datatype='datetime' name='[Calculation_184084694954143749]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='TIME_FILTER' datatype='string' name='[Calculation_184084694954852358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Job Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_DD67D8372AE846CEA7F21CA8AF966E8E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Country,Job Title,Salary Range)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Job Title:nk]' />
          <groupfilter function='level-members' level='[none:Salary Range:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='JOBS IN INDIA &amp; GERMANY'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1473wkj183plke1h1cy6c0bnybtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1473wkj183plke1h1cy6c0bnybtk'>
            <column caption='Experience_Filter' datatype='string' name='[Calculation_184084694952517635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(LEFT([Experience],2)) &gt; 2 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
            </column>
            <column caption='TIME_FILTER' datatype='string' name='[Calculation_184084694954852358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184084694952517635]' derivation='None' name='[none:Calculation_184084694952517635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084694954852358]' derivation='None' name='[none:Calculation_184084694954852358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='None' name='[none:Job Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694952517635:nk]'>
            <groupfilter function='member' level='[none:Calculation_184084694952517635:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694954852358:nk]'>
            <groupfilter function='member' level='[none:Calculation_184084694954852358:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Posting Date:qk]' included-values='in-range'>
            <min>#2022-11-17#</min>
            <max>#2023-01-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Title:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$10K-$99K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Qualifications:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Work Type:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694952517635:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Title:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Salary Range:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Portal:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Preference:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Posting Date:qk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694954852358:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]</rows>
        <cols>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PREFERENCE VS WORKTYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1473wkj183plke1h1cy6c0bnybtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1473wkj183plke1h1cy6c0bnybtk'>
            <column caption=' Job_Title_Length' datatype='string' name='[Calculation_184084694948884480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN(TRIM([Job Title])) &lt;= 10 THEN &quot;Valid&quot; ELSE &quot;Invalid&quot; END' />
            </column>
            <column caption='Exclude_Countries' datatype='string' name='[Calculation_184084694949007361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Country], 1) IN (&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;) THEN &quot;Exclude&quot; ELSE &quot;Include&quot; END' />
            </column>
            <column caption='Time_Filter' datatype='string' name='[Calculation_184084694949720066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &gt;= 15 &#13;&#10;AND DATEPART(&apos;hour&apos;, DATEADD(&apos;hour&apos;, 5, DATEADD(&apos;minute&apos;, 30, NOW()))) &lt; 17 &#13;&#10;THEN &quot;Show&quot; &#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_184084694948884480]' derivation='None' name='[none:Calculation_184084694948884480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084694949007361]' derivation='None' name='[none:Calculation_184084694949007361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184084694949720066]' derivation='None' name='[none:Calculation_184084694949720066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694948884480:nk]'>
            <groupfilter function='member' level='[none:Calculation_184084694948884480:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694949007361:nk]'>
            <groupfilter function='member' level='[none:Calculation_184084694949007361:nk]' member='&quot;Exclude&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694949720066:nk]'>
            <groupfilter function='member' level='[none:Calculation_184084694949720066:nk]' member='&quot;Hide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Company Size:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:latitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Work Type:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:latitude:qk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694949007361:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694948884480:nk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Company Size:qk]</column>
            <column>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Calculation_184084694949720066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Work Type:nk]</rows>
        <cols>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RELATIONSHIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1473wkj183plke1h1cy6c0bnybtk' />
          </datasources>
          <datasource-dependencies datasource='federated.1473wkj183plke1h1cy6c0bnybtk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1473wkj183plke1h1cy6c0bnybtk].[none:Job Title:nk] / [federated.1473wkj183plke1h1cy6c0bnybtk].[none:Role:nk])</rows>
        <cols>[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='JOB ANALYSIS PORTAL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='14' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='89378' x='483' y='7241'>
                <zone h='91760' id='3' name='RELATIONSHIP' w='44689' x='483' y='7241'>
                </zone>
                <zone h='45880' id='9' name='PREFERENCE VS WORKTYPE' w='44689' x='45172' y='7241'>
                </zone>
                <zone h='45880' id='10' name='JOBS IN INDIA &amp; GERMANY' w='44689' x='45172' y='53121'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                <zone h='85393' id='8' name='RELATIONSHIP' pane-specification-id='0' param='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Role:nk]' type-v2='color' w='9656' x='89861' y='7241'>
                </zone>
                <zone h='6367' id='11' name='JOBS IN INDIA &amp; GERMANY' pane-specification-id='0' param='[federated.1473wkj183plke1h1cy6c0bnybtk].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='92634'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
